a:37:{i:37;a:6:{s:2:"id";i:37;s:4:"time";i:1365964127;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:20:"Safe filename: blob.";s:4:"type";i:3;s:5:"trace";s:958:"<ol><li value="6"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "Safe filename: blob."</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 36</p></li><li value="5"><p><code>module\core\components\NodeFile-><b>createFile</b>("p17o4ssncd5sd8o41hjsgh71s944.m4a", "blob"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 208</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:36;a:6:{s:2:"id";i:36;s:4:"time";i:1365964127;s:3:"key";s:9:"DataLayer";s:7:"message";s:10:"Array
(
)
";s:4:"type";i:3;s:5:"trace";s:1261:"<ol><li value="7"><p><code>system\Utils-><b>log</b>("DataLayer", "Array
(
)
"</code>)<br/> C:\wamp\www\ciderbit.dev\system\model\DataLayerCore.php 291</p></li><li value="6"><p><code>system\model\DataLayerCore-><b>executeQueryArray</b>("SELECT virtual_name FROM node_file WHERE node_id = 2 AND node_index = 'image' AND virtual_name LIKE 'blob%'", "C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php", 30</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 30</p></li><li value="5"><p><code>module\core\components\NodeFile-><b>createFile</b>("p17o4ssncd5sd8o41hjsgh71s944.m4a", "blob"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 208</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:35;a:6:{s:2:"id";i:35;s:4:"time";i:1365964127;s:3:"key";s:9:"DataLayer";s:7:"message";s:10:"Array
(
)
";s:4:"type";i:3;s:5:"trace";s:1261:"<ol><li value="7"><p><code>system\Utils-><b>log</b>("DataLayer", "Array
(
)
"</code>)<br/> C:\wamp\www\ciderbit.dev\system\model\DataLayerCore.php 286</p></li><li value="6"><p><code>system\model\DataLayerCore-><b>executeQueryArray</b>("SELECT virtual_name FROM node_file WHERE node_id = 2 AND node_index = 'image' AND virtual_name LIKE 'blob%'", "C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php", 30</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 30</p></li><li value="5"><p><code>module\core\components\NodeFile-><b>createFile</b>("p17o4ssncd5sd8o41hjsgh71s944.m4a", "blob"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 208</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:34;a:6:{s:2:"id";i:34;s:4:"time";i:1365964127;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:46:"File upload complete - node id: 2 index: image";s:4:"type";i:3;s:5:"trace";s:983:"<ol><li value="6"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload complete - node id: 2 index: image"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 7</p></li><li value="5"><p><code>module\core\components\NodeFile-><b>createFile</b>("p17o4ssncd5sd8o41hjsgh71s944.m4a", "blob"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 208</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:33;a:6:{s:2:"id";i:33;s:4:"time";i:1365964127;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:11:"File upload";s:4:"type";i:4;s:5:"trace";s:749:"<ol><li value="5"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload", 4</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 92</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:32;a:6:{s:2:"id";i:32;s:4:"time";i:1365964127;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:11:"File upload";s:4:"type";i:4;s:5:"trace";s:749:"<ol><li value="5"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload", 4</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 92</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:31;a:6:{s:2:"id";i:31;s:4:"time";i:1365964127;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:11:"File upload";s:4:"type";i:4;s:5:"trace";s:749:"<ol><li value="5"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload", 4</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 92</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:30;a:6:{s:2:"id";i:30;s:4:"time";i:1365964126;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:11:"File upload";s:4:"type";i:4;s:5:"trace";s:749:"<ol><li value="5"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload", 4</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 92</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:29;a:6:{s:2:"id";i:29;s:4:"time";i:1365964126;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:11:"File upload";s:4:"type";i:4;s:5:"trace";s:749:"<ol><li value="5"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload", 4</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 92</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:28;a:6:{s:2:"id";i:28;s:4:"time";i:1365964125;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:11:"File upload";s:4:"type";i:4;s:5:"trace";s:749:"<ol><li value="5"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload", 4</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 92</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:27;a:6:{s:2:"id";i:27;s:4:"time";i:1365964125;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:11:"File upload";s:4:"type";i:4;s:5:"trace";s:749:"<ol><li value="5"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload", 4</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 92</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:26;a:6:{s:2:"id";i:26;s:4:"time";i:1365964125;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:11:"File upload";s:4:"type";i:4;s:5:"trace";s:749:"<ol><li value="5"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload", 4</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 92</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:25;a:6:{s:2:"id";i:25;s:4:"time";i:1365964124;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:11:"File upload";s:4:"type";i:4;s:5:"trace";s:749:"<ol><li value="5"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload", 4</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 92</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:24;a:6:{s:2:"id";i:24;s:4:"time";i:1365964124;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:11:"File upload";s:4:"type";i:4;s:5:"trace";s:749:"<ol><li value="5"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload", 4</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 92</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:23;a:6:{s:2:"id";i:23;s:4:"time";i:1365964124;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:11:"File upload";s:4:"type";i:4;s:5:"trace";s:749:"<ol><li value="5"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload", 4</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 92</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:22;a:6:{s:2:"id";i:22;s:4:"time";i:1365964123;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:11:"File upload";s:4:"type";i:4;s:5:"trace";s:749:"<ol><li value="5"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload", 4</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 92</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:21;a:6:{s:2:"id";i:21;s:4:"time";i:1365964123;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:11:"File upload";s:4:"type";i:4;s:5:"trace";s:749:"<ol><li value="5"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload", 4</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 92</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:20;a:6:{s:2:"id";i:20;s:4:"time";i:1365964123;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:11:"File upload";s:4:"type";i:4;s:5:"trace";s:749:"<ol><li value="5"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload", 4</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 92</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:19;a:6:{s:2:"id";i:19;s:4:"time";i:1365964122;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:11:"File upload";s:4:"type";i:4;s:5:"trace";s:749:"<ol><li value="5"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload", 4</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 92</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:18;a:6:{s:2:"id";i:18;s:4:"time";i:1365963898;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:33:"Safe filename: 11--Il-tedesco.srt";s:4:"type";i:3;s:5:"trace";s:985:"<ol><li value="6"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "Safe filename: 11--Il-tedesco.srt"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 36</p></li><li value="5"><p><code>module\core\components\NodeFile-><b>createFile</b>("p17o4slqgonr11ert1bqr6r034m4.srt", "11) Il tedesco.srt"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 208</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:17;a:6:{s:2:"id";i:17;s:4:"time";i:1365963898;s:3:"key";s:9:"DataLayer";s:7:"message";s:10:"Array
(
)
";s:4:"type";i:3;s:5:"trace";s:1285:"<ol><li value="7"><p><code>system\Utils-><b>log</b>("DataLayer", "Array
(
)
"</code>)<br/> C:\wamp\www\ciderbit.dev\system\model\DataLayerCore.php 291</p></li><li value="6"><p><code>system\model\DataLayerCore-><b>executeQueryArray</b>("SELECT virtual_name FROM node_file WHERE node_id = 2 AND node_index = 'image' AND virtual_name LIKE '11--Il-tedesco%'", "C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php", 30</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 30</p></li><li value="5"><p><code>module\core\components\NodeFile-><b>createFile</b>("p17o4slqgonr11ert1bqr6r034m4.srt", "11) Il tedesco.srt"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 208</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:16;a:6:{s:2:"id";i:16;s:4:"time";i:1365963898;s:3:"key";s:9:"DataLayer";s:7:"message";s:10:"Array
(
)
";s:4:"type";i:3;s:5:"trace";s:1285:"<ol><li value="7"><p><code>system\Utils-><b>log</b>("DataLayer", "Array
(
)
"</code>)<br/> C:\wamp\www\ciderbit.dev\system\model\DataLayerCore.php 286</p></li><li value="6"><p><code>system\model\DataLayerCore-><b>executeQueryArray</b>("SELECT virtual_name FROM node_file WHERE node_id = 2 AND node_index = 'image' AND virtual_name LIKE '11--Il-tedesco%'", "C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php", 30</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 30</p></li><li value="5"><p><code>module\core\components\NodeFile-><b>createFile</b>("p17o4slqgonr11ert1bqr6r034m4.srt", "11) Il tedesco.srt"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 208</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:15;a:6:{s:2:"id";i:15;s:4:"time";i:1365963898;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:46:"File upload complete - node id: 2 index: image";s:4:"type";i:3;s:5:"trace";s:997:"<ol><li value="6"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload complete - node id: 2 index: image"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 7</p></li><li value="5"><p><code>module\core\components\NodeFile-><b>createFile</b>("p17o4slqgonr11ert1bqr6r034m4.srt", "11) Il tedesco.srt"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 208</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:14;a:6:{s:2:"id";i:14;s:4:"time";i:1365963898;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:11:"File upload";s:4:"type";i:4;s:5:"trace";s:749:"<ol><li value="5"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload", 4</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 92</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:13;a:6:{s:2:"id";i:13;s:4:"time";i:1365963836;s:3:"key";s:8:"ciderbit";s:7:"message";s:1446:"<h3>Field or relation <em>size</em> does not exist or is not used.</h3><h4>Exception details</h4><p>C:\wamp\www\ciderbit.dev\system\model\Recordset.php 207</p><ol><li value="7"><p><code>system\model\Recordset-><b>setProg</b>("size", 1960</code>)<br/> C:\wamp\www\ciderbit.dev\system\model\Recordset.php 68</p></li><li value="6"><p><code>system\model\Recordset-><b>__set</b>("size", 1960</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 46</p></li><li value="5"><p><code>module\core\components\NodeFile-><b>createFile</b>("p17o4sk23rg501t7m107cs90dg14.srt", "11) Il tedesco.srt"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 208</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol><p>Execution time: 26 ms.</p>
<div><p><strong>Esecuzione Query SQL DB cider (localhost)</strong></p><textarea rows="10" cols="80">INSERT INTO dir (id, path) VALUES (NULL, 'nodes/')</textarea></div>";s:4:"type";i:1;s:5:"trace";s:3641:"<ol><li value="5"><p><code>system\Utils-><b>log</b>("ciderbit", "<h3>Field or relation <em>size</em> does not exist or is not used.</h3><h4>Exception details</h4><p>C:\wamp\www\ciderbit.dev\system\model\Recordset.php 207</p><ol><li value="7"><p><code>system\model\Recordset-><b>setProg</b>("size", 1960</code>)<br/> C:\wamp\www\ciderbit.dev\system\model\Recordset.php 68</p></li><li value="6"><p><code>system\model\Recordset-><b>__set</b>("size", 1960</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 46</p></li><li value="5"><p><code>module\core\components\NodeFile-><b>createFile</b>("p17o4sk23rg501t7m107cs90dg14.srt", "11) Il tedesco.srt"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 208</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol><p>Execution time: 26 ms.</p>
<div><p><strong>Esecuzione Query SQL DB cider (localhost)</strong></p><textarea rows="10" cols="80">INSERT INTO dir (id, path) VALUES (NULL, 'nodes/')</textarea></div>", 1</code>)<br/> C:\wamp\www\ciderbit.dev\system\HTMLHelpers.php 133</p></li><li value="4"><p><code>system\HTMLHelpers-><b>makeErrorPage</b>([object system\view\TemplateManager], array("system" => array("component" => array("name" => "node_file", "module" => "core", "action" => "Upload", "url" => "/content/2/file/image/upload", "urlArgs" => array(0 => "2", 1 => "image"), "requestId" => "node_file34", "requestType" => "HTML", "requestData" => array("name" => "p17o4sk23rg501t7m107cs90dg14.srt"), "nested" => , "alias" => "node_file__node_file"), "mainComponent" => array("name" => "node_file", "module" => "core", "action" => "Upload", "url" => "/content/2/file/image/upload", "urlArgs" => array(0 => "2", 1 => "image"), "requestId" => "node_file34", "requestType" => "HTML", "requestData" => array("name" => "p17o4sk23rg501t7m107cs90dg14.srt"), "nested" => , "alias" => "node_file__node_file"), "responseType" => "READ", "ajax" => , "ipAddress" => "127.0.0.1", "lang" => "en", "langs" => array(0 => "en", 1 => "it", 2 => "de"), "theme" => "standard", "themes" => array(0 => "standard", 1 => "dark")), "user" => [object system\model\Recordset], "website" => array("title" => "Episoft.it | DEV", "subtitle" => "Cydersoft | OO MVC PHP Framework", "domain" => "www.ciderbit.dev", "base" => "www.ciderbit.dev/", "defaultLang" => "en"), "page" => array("title" => "", "url" => "/content/2/file/image/upload", "meta" => array(), "js" => array(0 => "/module/core/js/core.js"), "css" => array(0 => "/theme/standard/css/upload-jquery/jquery.fileupload-ui.css"))), [object system\InternalErrorException], 0.026</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 135</p></li><li value="3"><p><code>system\logic\Component-><b>onError</b>([object system\InternalErrorException]</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 685</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:12;a:6:{s:2:"id";i:12;s:4:"time";i:1365963836;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:33:"Safe filename: 11--Il-tedesco.srt";s:4:"type";i:3;s:5:"trace";s:985:"<ol><li value="6"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "Safe filename: 11--Il-tedesco.srt"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 36</p></li><li value="5"><p><code>module\core\components\NodeFile-><b>createFile</b>("p17o4sk23rg501t7m107cs90dg14.srt", "11) Il tedesco.srt"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 208</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:11;a:6:{s:2:"id";i:11;s:4:"time";i:1365963836;s:3:"key";s:9:"DataLayer";s:7:"message";s:10:"Array
(
)
";s:4:"type";i:3;s:5:"trace";s:1285:"<ol><li value="7"><p><code>system\Utils-><b>log</b>("DataLayer", "Array
(
)
"</code>)<br/> C:\wamp\www\ciderbit.dev\system\model\DataLayerCore.php 291</p></li><li value="6"><p><code>system\model\DataLayerCore-><b>executeQueryArray</b>("SELECT virtual_name FROM node_file WHERE node_id = 2 AND node_index = 'image' AND virtual_name LIKE '11--Il-tedesco%'", "C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php", 30</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 30</p></li><li value="5"><p><code>module\core\components\NodeFile-><b>createFile</b>("p17o4sk23rg501t7m107cs90dg14.srt", "11) Il tedesco.srt"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 208</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:10;a:6:{s:2:"id";i:10;s:4:"time";i:1365963836;s:3:"key";s:9:"DataLayer";s:7:"message";s:10:"Array
(
)
";s:4:"type";i:3;s:5:"trace";s:1285:"<ol><li value="7"><p><code>system\Utils-><b>log</b>("DataLayer", "Array
(
)
"</code>)<br/> C:\wamp\www\ciderbit.dev\system\model\DataLayerCore.php 286</p></li><li value="6"><p><code>system\model\DataLayerCore-><b>executeQueryArray</b>("SELECT virtual_name FROM node_file WHERE node_id = 2 AND node_index = 'image' AND virtual_name LIKE '11--Il-tedesco%'", "C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php", 30</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 30</p></li><li value="5"><p><code>module\core\components\NodeFile-><b>createFile</b>("p17o4sk23rg501t7m107cs90dg14.srt", "11) Il tedesco.srt"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 208</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:9;a:6:{s:2:"id";i:9;s:4:"time";i:1365963836;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:46:"File upload complete - node id: 2 index: image";s:4:"type";i:3;s:5:"trace";s:997:"<ol><li value="6"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload complete - node id: 2 index: image"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 7</p></li><li value="5"><p><code>module\core\components\NodeFile-><b>createFile</b>("p17o4sk23rg501t7m107cs90dg14.srt", "11) Il tedesco.srt"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 208</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:8;a:6:{s:2:"id";i:8;s:4:"time";i:1365963836;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:11:"File upload";s:4:"type";i:4;s:5:"trace";s:749:"<ol><li value="5"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload", 4</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 92</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:7;a:6:{s:2:"id";i:7;s:4:"time";i:1365963800;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:33:"Safe filename: 11--Il-tedesco.srt";s:4:"type";i:3;s:5:"trace";s:987:"<ol><li value="6"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "Safe filename: 11--Il-tedesco.srt"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 36</p></li><li value="5"><p><code>module\core\components\NodeFile-><b>createFile</b>("p17o4siuit1tad1t8qg0711cb1iit4.srt", "11) Il tedesco.srt"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 208</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:6;a:6:{s:2:"id";i:6;s:4:"time";i:1365963800;s:3:"key";s:9:"DataLayer";s:7:"message";s:10:"Array
(
)
";s:4:"type";i:3;s:5:"trace";s:1287:"<ol><li value="7"><p><code>system\Utils-><b>log</b>("DataLayer", "Array
(
)
"</code>)<br/> C:\wamp\www\ciderbit.dev\system\model\DataLayerCore.php 291</p></li><li value="6"><p><code>system\model\DataLayerCore-><b>executeQueryArray</b>("SELECT virtual_name FROM node_file WHERE node_id = 2 AND node_index = 'image' AND virtual_name LIKE '11--Il-tedesco%'", "C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php", 30</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 30</p></li><li value="5"><p><code>module\core\components\NodeFile-><b>createFile</b>("p17o4siuit1tad1t8qg0711cb1iit4.srt", "11) Il tedesco.srt"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 208</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:5;a:6:{s:2:"id";i:5;s:4:"time";i:1365963800;s:3:"key";s:9:"DataLayer";s:7:"message";s:10:"Array
(
)
";s:4:"type";i:3;s:5:"trace";s:1287:"<ol><li value="7"><p><code>system\Utils-><b>log</b>("DataLayer", "Array
(
)
"</code>)<br/> C:\wamp\www\ciderbit.dev\system\model\DataLayerCore.php 286</p></li><li value="6"><p><code>system\model\DataLayerCore-><b>executeQueryArray</b>("SELECT virtual_name FROM node_file WHERE node_id = 2 AND node_index = 'image' AND virtual_name LIKE '11--Il-tedesco%'", "C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php", 30</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 30</p></li><li value="5"><p><code>module\core\components\NodeFile-><b>createFile</b>("p17o4siuit1tad1t8qg0711cb1iit4.srt", "11) Il tedesco.srt"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 208</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:4;a:6:{s:2:"id";i:4;s:4:"time";i:1365963800;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:46:"File upload complete - node id: 2 index: image";s:4:"type";i:3;s:5:"trace";s:999:"<ol><li value="6"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload complete - node id: 2 index: image"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 7</p></li><li value="5"><p><code>module\core\components\NodeFile-><b>createFile</b>("p17o4siuit1tad1t8qg0711cb1iit4.srt", "11) Il tedesco.srt"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 208</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:3;a:6:{s:2:"id";i:3;s:4:"time";i:1365963800;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:11:"File upload";s:4:"type";i:4;s:5:"trace";s:749:"<ol><li value="5"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload", 4</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 92</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:2;a:6:{s:2:"id";i:2;s:4:"time";i:1365963738;s:3:"key";s:8:"ciderbit";s:7:"message";s:1551:"<h3>No entry ABS_PATH in config</h3><h4>Exception details</h4><p>C:\wamp\www\ciderbit.dev\config\Config.php 150</p><ol><li value="6"><p><code>config\Config-><b>__get</b>("ABS_PATH"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 78</p></li><li value="5"><p><code>module\core\components\NodeFile-><b>getAbsDirPath</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 102</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol><p>Execution time: 3 ms.</p>
<div><p><strong>Esecuzione Query SQL DB cider (localhost)</strong></p><textarea rows="10" cols="80">SELECT user1.id AS user1__id, user1.email AS user1__email, user1.password AS user1__password, user1.full_name AS user1__full_name, user1.last_login AS user1__last_login, user1.ins_date_time AS user1__ins_date_time, user1.last_upd_date_time AS user1__last_upd_date_time FROM user user1 WHERE user1.password = 'bed128365216c019988915ed3add75fb' AND MD5(LOWER(user1.email)) = '4d445174a72fab2d27b2a9643c599838' LIMIT 1</textarea></div>";s:4:"type";i:1;s:5:"trace";s:3752:"<ol><li value="5"><p><code>system\Utils-><b>log</b>("ciderbit", "<h3>No entry ABS_PATH in config</h3><h4>Exception details</h4><p>C:\wamp\www\ciderbit.dev\config\Config.php 150</p><ol><li value="6"><p><code>config\Config-><b>__get</b>("ABS_PATH"</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 78</p></li><li value="5"><p><code>module\core\components\NodeFile-><b>getAbsDirPath</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 102</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol><p>Execution time: 3 ms.</p>
<div><p><strong>Esecuzione Query SQL DB cider (localhost)</strong></p><textarea rows="10" cols="80">SELECT user1.id AS user1__id, user1.email AS user1__email, user1.password AS user1__password, user1.full_name AS user1__full_name, user1.last_login AS user1__last_login, user1.ins_date_time AS user1__ins_date_time, user1.last_upd_date_time AS user1__last_upd_date_time FROM user user1 WHERE user1.password = 'bed128365216c019988915ed3add75fb' AND MD5(LOWER(user1.email)) = '4d445174a72fab2d27b2a9643c599838' LIMIT 1</textarea></div>", 1</code>)<br/> C:\wamp\www\ciderbit.dev\system\HTMLHelpers.php 133</p></li><li value="4"><p><code>system\HTMLHelpers-><b>makeErrorPage</b>([object system\view\TemplateManager], array("system" => array("component" => array("name" => "node_file", "module" => "core", "action" => "Upload", "url" => "/content/2/file/image/upload", "urlArgs" => array(0 => "2", 1 => "image"), "requestId" => "node_file32", "requestType" => "HTML", "requestData" => array("name" => "p17o4sh1or18a51p9819ld16og1jdi4.srt"), "nested" => , "alias" => "node_file__node_file"), "mainComponent" => array("name" => "node_file", "module" => "core", "action" => "Upload", "url" => "/content/2/file/image/upload", "urlArgs" => array(0 => "2", 1 => "image"), "requestId" => "node_file32", "requestType" => "HTML", "requestData" => array("name" => "p17o4sh1or18a51p9819ld16og1jdi4.srt"), "nested" => , "alias" => "node_file__node_file"), "responseType" => "READ", "ajax" => , "ipAddress" => "127.0.0.1", "lang" => "en", "langs" => array(0 => "en", 1 => "it", 2 => "de"), "theme" => "standard", "themes" => array(0 => "standard", 1 => "dark")), "user" => [object system\model\Recordset], "website" => array("title" => "Episoft.it | DEV", "subtitle" => "Cydersoft | OO MVC PHP Framework", "domain" => "www.ciderbit.dev", "base" => "www.ciderbit.dev/", "defaultLang" => "en"), "page" => array("title" => "", "url" => "/content/2/file/image/upload", "meta" => array(), "js" => array(0 => "/module/core/js/core.js"), "css" => array(0 => "/theme/standard/css/upload-jquery/jquery.fileupload-ui.css"))), [object system\InternalErrorException], 0.003</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 135</p></li><li value="3"><p><code>system\logic\Component-><b>onError</b>([object system\InternalErrorException]</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 685</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}i:1;a:6:{s:2:"id";i:1;s:4:"time";i:1365963738;s:3:"key";s:31:"module\core\components\NodeFile";s:7:"message";s:11:"File upload";s:4:"type";i:4;s:5:"trace";s:749:"<ol><li value="5"><p><code>system\Utils-><b>log</b>("module\core\components\NodeFile", "File upload", 4</code>)<br/> C:\wamp\www\ciderbit.dev\module\core\components\NodeFile.php 92</p></li><li value="4"><p><code>module\core\components\NodeFile-><b>runUpload</b>(</code>)<br/>  </p></li><li value="3"><p><code><b>call_user_func</b>(array(0 => [object module\core\components\NodeFile], 1 => "runUpload")</code>)<br/> C:\wamp\www\ciderbit.dev\system\logic\Component.php 649</p></li><li value="2"><p><code>system\logic\Component-><b>process</b>(</code>)<br/> C:\wamp\www\ciderbit.dev\system\Main.php 516</p></li><li value="1"><p><code>system\Main-><b>run</b>("/content/2/file/image/upload"</code>)<br/> C:\wamp\www\ciderbit.dev\index.php 5</p></li></ol>";}}